# TypeStateMisuseDetector

./: README.md  pom.xml
resources/: AllAPI.txt  ResourceLeakRules.txt  TypeStateRules.txt
src/main/java/edu/model/: IC3.java  TypeStateCallback.java  TypeStateComponent.java  TypeStateICC.java  TypeStateMethod.java
src/main/java/edu/model/sourcefile/: ResourceLeakAPIStmt.java  ResourceLeakRule.java  TypeStateAPIStmt.java  TypeStateRule.java
src/main/java/edu/src/: GlobalRef.java  Main.java
src/main/java/edu/util/: ApplicationClassFilter.java  CFGUtil.java  EntryPointHelper.java  FileUtil.java  ListHelper.java  Regex.java  TypeStateUtil.java
